body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    font-family: inherit;
    color: currentColor;
  }

ul, ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input {
    font-family: inherit;
  }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.section {
    margin-top: 0;
    margin-bottom: 0;
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding: 0 15px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .section {
      padding: 120px 0;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

/*MOBILE VERSION*/
/*-----HEADER-----*/

.header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08)
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.span-logo { color: #2E2F42;
}

.nav-list { display: none;
    
}

.address {
    display: none;
  }



/*---------------------MOBILE MENU----------------------*/

.mobile-menu {
    width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #fff;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 40px;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid;
  border-radius: 50%;
  background-color: transparent;
  border-color: #e7e9fc;
  position: relative;
}

.modal-close-btn-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2e2f42;
}

.nav-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nav-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-mobile:active {
    color: #404bbf;
}

.header-menu-span {
    color: #404bbf;
}

.menu-adress-wrapper {
    margin-top: auto;
}

.address-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.adress-contacts-mobile {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.adress-contacts-mobile:active {
    color: #404bbf;
}

.social-media-mob {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.social-links {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
}

.social-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #f4f4fd;
}


/*------SECTION HERO------*/

.hero { 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    max-width: 320px;
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
}

@media screen and (webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
        background-color: #2e2f42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  text-align: center;
  max-width: 216px;
  margin: 0 auto;  
}

.hero-btn-main {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  cursor: pointer;
  display: block;
  text-align: center;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*------ SECTION 1------*/

.features-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

.features-item { 
    width: 100%;
}

.img {
    display: none;
}

.features-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-item-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
}

/*---------------SECTION 2------------------*/

.taste-title {
    font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.taste-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  justify-content: center;
}

.taste-item { 
  background: #fff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #fff;
}

.taste-image {
    padding: 32px 0;
}

.taste-subtitle { 
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
    
}

.taste-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
 }

 .social-media-list {
  display: flex;
  gap: 24px;
  margin-left: 16px;
  margin-right: 16px;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-svg {
    fill: #f4f4fd;
}

.section-team {
    background: #f4f4fd;
  }

/*--------------SECTION 3--------------*/

.images {
    position: relative;
    overflow: hidden;
}

.text {
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  height: 100%;
  padding-top: 40px;
  padding-right: 32px;
  padding-bottom: 40px;
  padding-left: 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.tastee-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.tastee-list { 
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 48px;
}

.image {
  margin: 0 auto;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.tastee-item { 
  width: 288px;
  margin: 0 auto;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tastee-image {
    background-color: #fff;
}

.tastee-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.tastee-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*-------------FOOTER---------------*/

.footer {
    background: #2e2f42;
    padding: 96px 0;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container-footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  max-width: 288px;
  margin-bottom: 72px;
  }

  .logoo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  transition: underline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.logoo-part {
    color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
  }

  .container-footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
  }

.socialmedia {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.socialmedia-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
}

.socialmedia-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialmedia-item-a {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialmedia-item-svg {
    fill: #f4f4fd;
}

/*-------------FOOTER INPUT--------*/

.container-form {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 16px;
}

.p-form {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.form-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.input-email {
  background-color: transparent;
  border: 1px solid #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  line-height: 2;
  color: #ffffff;
  outline: none;
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.3;
}

.input-email::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.input-email:focus-within {
    border-color: #4d5ae5;
}

.button-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  border: none;
  cursor: pointer;
  background: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-class {
  width: 24px;
  height: 24px;
  fill: #fff;
}

/*------------------------MODAL--------------------------*/

.backdrop {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .modal {
  padding: 72px 16px 24px 16px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 288px;
  min-height: 640px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.modal-btn {
  position: absolute;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  padding: 0;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.p-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
  }

  .modal-form {
    margin-bottom: 8px;
  }

  .input-class {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  padding: 0 0 0 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  background-color: transparent;
  }

  .input-icon {
    position: relative;
  }

  .svg-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

 .modall-form {
    margin-bottom: 16px;
 }

 .textarea-class {
  display: block;
  resize: none;
  min-height: 120px;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
 }

 .textarea-class::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
 }

 .privacy-policy-input {
    margin-bottom: 24px;
 }

 .label-user-privacy {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
 }

 .a-privacy-policy {
  line-height: 1.33;
  text-decoration: underline;
  color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 4px;
 }

 .chekbox-input:checked + .label-user-privacy span {
  border-radius: 2px;
  background-color: #404bbf;
  border: 1px solid #404bbf;
  fill: #f4f4fd;
  border: none;
 }

 .span-user-privacy {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.button-button {
  display: block;
  margin: 0 auto;
  margin-top: 24px;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/**TABLET VERSION**/

@media screen and (min-width: 768px) {
    .open-menu-btn {
        display: none;
      }
    
      .header-logo {
        margin-right: 120px;
      }
    
      .navigation {
        display: flex;
        align-items: center;
      }
    
      .nav-list {
        display: flex;
        gap: 40px;
      }
    
      .nav {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
      .current {
        position: relative;
        color: #404bbf;
      }
    
      .nav.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        border-radius: 2px;
        height: 4px;
        background-color: #404bbf;
      }
    
      .address {
        display: block;
      }
    
      .adress-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .address-contacts-color {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
      .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/hero-tab.jpg);
        max-width: 768px;
      }

      @media screen and (webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
          background-image: linear-gradient(
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)
            ),
            url(../images/hero-tab-2x.jpg);
        }
      }

      .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
      }
    
      .features-list {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 72px;
        column-gap: 24px;
        flex-wrap: wrap;
      }
    
      .features-item {
        width: calc((100% - 24px) / 2);
      }
    
      .features-subtitle {
        text-align: left;
      }
      .features-item-title {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
      }
     
      .taste-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
      }
    
      .tastee-list {
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        column-gap: 24px;
        row-gap: 72px;
      }
      .tastee-item {
        width: calc((100% - 24px) / 2);
      }
      
      .footer-container {
        width: 584px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
      }
    
      .container-footer-logo{
        align-items: flex-start;
        justify-content: flex-start;
      }
    
      .container-footer-links {
        align-items: flex-start;
        justify-content: flex-start;
      }
    
      .form-form {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;
      }
    
      .p-form {
        text-align: start;
      }

      .modal {
        width: 408px;
        height: 584px;
      }
}


/**DESKTOP VERSION**/

@media screen and (min-width: 1158px){
    .header-logo {
        margin-right: 76px;
      }
      .nav:hover,
      .nav:focus {
        color: #404bbf;
      }
    
      .nav-mobile:hover,
      .nav-mobile:focus {
        color: #404bbf;
      }
    
      .adress-list {
        flex-direction: row;
        gap: 40px;
      }
      .address-contacts-color {
        font-size: 16px;
        line-height: 1.5;
      }
    
      .address-contacts-color:hover,
      .address-contacts-color:focus {
        color: #404bbf;
      }
      
      .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/hero-dsk.jpg);
        max-width: 1440px;
      }
    
      @media screen and (webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .section-hero {
          background-image: linear-gradient(
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)
            ),
            url(../images/hero-dsk-2x.jpg);
        }
      }
    
      .hero-btn-main:hover,
      .hero-btn-main:focus {
        background: #404bbf;
      }
      
      .features-list {
        gap: 24px;
      }
    
      .features-item {
        width: calc((100% - 3 * 24px) / 4);
      }
    
      .img {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f4f4fd;
        margin-bottom: 8px;
      }
    
      .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
      }
      .features-item-title {
        font-weight: 400;
      }
    
      .social-media-list {
        display: flex;
        gap: 24px;
        margin-left: 16px;
        margin-right: 16px;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .social-media {
        width: 40px;
        height: 40px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .social-media-item {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .social-media-svg {
        fill: #f4f4fd;
      }
    
      .social-media-item:hover,
      .social-media-item:focus {
        background-color: #404bbf;
      }
    
      .taste-list {
        gap: 24px;
      }
    
      .taste-item {
        width: calc((100% - 24px * 3) / 4);
      }
      
      .tastee-list {
        row-gap: 48px;
      }
      .tastee-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: none;
      }
    
      .tastee-item:hover,
      .tastee-item:focus {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
          0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
      }
    
      .tastee-item:hover .text {
        transform: translateY(0);
      }
    
      .footer {
        padding-top: 100px;
        padding-bottom: 100px;
      }
    
      .footer-container {
        width: 1158px;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
    
      .container-footer-links {
        margin-left: 120px;
        margin-right: 80px;
        margin-bottom: 0;
      }
    
      .container-footer-logo {
        margin-bottom: 0;
      }
    
      .socialmedia-item-svg {
        margin-left: 0;
      }
    
      .socialmedia-item-a:hover {
        background-color: #31d0aa;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
      .socialmedia-item-a:focus {
        background-color: #31d0aa;
      }
    
      .button-subscribe:hover {
        background-color: #404bbf;
      }
      
      .modal-btn:hover,
      .modal-btn:focus {
        background-color: #404bbf;
        border: none;
      }

      .modal-btn:hover > .modal-close-icon,
      .modal-btn:focus > .modal-close-icon {
        fill: #fff;
      }
      .input-class:focus {
        border-color: #4d5ae5;
      }
      .input-class:focus + .svg-icon {
        fill: #4d5ae5;
      }
      

}   


